<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jieko</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            background: linear-gradient(to right, red, blue);
            font-size: 20px;
        }
        .comment{
            width: 1200px;
            margin: 0 auto;
            height: 100%;
        }
        .comment img{
            float: left;
            height: 100%;
            border-radius: 50%;
        }
        .comment a{
            text-decoration: none;
            color: #fff;
            line-height: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<nav>
    <div class="comment">
        <img src="./images/dajinasyu.jpg" alt="">
        <a href="./web/index.html">项目展示</a>
        <a href="./tcs.html">贪吃蛇</a>
        <a href="./saolei.html">扫雷</a>
    </div>
</nav>
</body>
</html>